VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
MESSAGING_ENDPOINT=https://graph.facebook.com/v22.0/me/messages
APP_BASE_URL=http://localhost:8000
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent
